---
title: ''
author: Todd R. Jones
date: '2021-09-08'
slug: []
categories: []
tags:
  - one tag
  - another tag
meta_img: image/image.png
description: Description for the page.
---

I enjoy making data visualizations. Almost all use [R](https://www.r-project.org/)+[ggplot2](https://ggplot2.tidyverse.org/), and some use [gganimate](https://github.com/thomasp85/gganimate).  

Additional visualizations can be found on my [Twitter page](https://twitter.com/toddrjones).
___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/1child_mort.gif", error=FALSE)
```

Child mortality, 1900-2016
________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/life_lgdp_v2.gif", error=FALSE)
```

Life expectancy, 1800-2016.

________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/census pop.png", error=FALSE)
```

Percent change in resident population, 2020 vs. 2010.

_________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/vaccine hesit_v3.png", error=FALSE)
```

Estimated percentage of a county who are vaccine hesitant vs. 2020 Democratic presidential vote share.

_________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/homes_v4.png", error=FALSE)
```

Home price index, 1991-2020.

_________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/babynames_girl.gif", error=FALSE)
```

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/babynames_boy.gif", error=FALSE)
```

Most popular girl and boy names by state, 1910-2019.

_________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/fertility_gdp_flag_1800.gif", error=FALSE)
```

Fertility (babies per woman), 1800-2016.

_________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/international.gif", error=FALSE)
```

The number of international students studying in U.S. colleges each year, by country of origin, 1999-00 through 2018-19.

__________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/colleges.gif", error=FALSE)
```

College openings, 1636–1979. 

__________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/post_college.gif", error=FALSE)
```

Post office (blue) and college (red) openings, 1750-1979.

__________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/plot1m.gif", error=FALSE)
```

Child mortality, 1900-2016.

__________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/gamestop.png", error=FALSE)
```

GameStop stock price.

__________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/Screen Shot 2020-09-26 at 9.05.35 PM.png", error=FALSE)
```

Walmarts per million people. Darker=more. Source: Business Insider.

__________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/econ_impact.png", error=FALSE)
```

Simple impact factor of 200 economics journals.

__________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/spam.png", error=FALSE)
```

Spam vs. legitimate email, average global emails per day.

__________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/coal.png", error=FALSE)
```

Coal production by state.

__________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/women_phd.png", error=FALSE)
```

% of all PhDs earned by women over time

__________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/tsa.png", error=FALSE)
```

Travelers passing through TSA checkpoints by day, where red is 2020 and black is 2019.

__________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/utah.png", error=FALSE)
```

Utah has more members of the Church of Jesus Christ of Latter-day Saints than all the states colored blue combined.

_________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/health_life.gif", error=FALSE)
```

Life expectancy vs. health expenditure.

__________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/animation.gif", error=FALSE)
```

State-to-state migration, where the red state is the sending state and darker=more sending. Uses ACS data.

__________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/oktibbeha.jpeg", error=FALSE)
```

How Oktibbeha County, Mississippi is connected to other counties, using Facebook SCI data.

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/bend pm25.png", error=FALSE)
```

Bend, Oregon air quality (PM 2.5), September 7-13, 2011-2020. There were fires in 2020.

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/fertility100.gif", error=FALSE)
```

 Falling fertility, 100+ years.

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/otter.png", error=FALSE)
```

The yellow states are the states in which it is legal to own an otter.

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/raccoon.png", error=FALSE)
```

The yellow states are the states in which it is legal to own a raccoon.

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/phd1.png", error=FALSE)
```

Where professors at top economics departments got their Ph.D.s.

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/phd2.png", error=FALSE)
```

Where professors at economics departments (right) got their Ph.D.s. (left).

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/publicschools.png", error=FALSE)
```

U.S. public schools

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/aea.png", error=FALSE)
```

AEA JOE job postings by week, 2018-19

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/walmart.gif", error=FALSE)
```

The spread of Walmart

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/nationalparks_v2.gif", error=FALSE)
```

Creation of U.S. national parks

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/tornado.gif", error=FALSE)
```

Tornadoes by year

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/4ed_flags.gif", error=FALSE)
```

Women's education, 1970-2015

________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/mean_author.png", error=FALSE)
```

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/number.png", error=FALSE)
```

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/solo.png", error=FALSE)
```

NBER publications

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/birthspike.png", error=FALSE)
```

The above plot shows the total number of births by year, with each color representing a different age of mother. There is a persistent spike that occurs for mothers born in or close to 1946, presumably reflecting the increased number of individuals born in the baby boom. I used the NCHS Natality data, housed at NBER.

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/mortalityfertility.gif", error=FALSE)
```

Child mortality versus total fertility rate, where each dot is a country.

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/fertility.png", error=FALSE)
```

U.S. fertility rate

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/target.gif", error=FALSE)
```

Target store openings

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/bezos.png", error=FALSE)
```

Comparisons. Source: Wikipedia. Bezos number does not reflect divorce.

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/nbahalftime.gif", error=FALSE)
```

NBA team win % by halftime point differential

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/lifeexp.gif", error=FALSE)
```

Life expectancy

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/nba_3.gif", error=FALSE)
```

Fraction of NBA field goals that are 3 pointers

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/uscrime.gif", error=FALSE)
```

U.S. property crime over time

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/military.gif", error=FALSE)
```

Active-duty U.S. military by branch

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/innout.gif", error=FALSE)
```

In-N-Out openings

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/girlnamesevolution.png", error=FALSE)
```

Plots of the evolution of the most popular U.S. baby girl names from 1880 to 2012, where the names shown are the top names in 1880. Data from SSA.

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/marathon.gif", error=FALSE)
```

Official marathon world records over time

___________

```{r, echo=FALSE, fig.align='center', out.width="100%", out.height="100%"}
library(knitr)
include_graphics("/dataviz_files/mean_pop smaller.gif", error=FALSE)
```

Mean center of the U.S. population




